spring.datasource.url=jdbc:sqlite:userData.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto update
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false